BDEPEND=dev-util/ninja dev-util/meson >=virtual/rust-1.31.1 >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=>=dev-libs/glib-2.72 >=app-text/gspell-1.8.1 >=gui-libs/libadwaita-1.3 >=media-libs/gstreamer-1.20 >=media-libs/gst-plugins-base-1.20 >=dev-db/sqlite-3.24 >=media-video/pipewire-0.3[gstreamer] >=media-libs/libshumate-1 >=x11-libs/cairo-1.16.0 >=gui-libs/gtk-4.10:4 gui-libs/gtksourceview:5 media-plugins/gst-plugins-gtk
DESCRIPTION=Matrix group messaging app
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Apps/Fractal
INHERIT=meson gnome2-utils
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-libs/glib-2.72 >=app-text/gspell-1.8.1 >=gui-libs/libadwaita-1.3 >=media-libs/gstreamer-1.20 >=media-libs/gst-plugins-base-1.20 >=dev-db/sqlite-3.24 >=media-video/pipewire-0.3[gstreamer] >=media-libs/libshumate-1 >=x11-libs/cairo-1.16.0 >=gui-libs/gtk-4.10:4 gui-libs/gtksourceview:5 media-plugins/gst-plugins-gtk
SLOT=0
SRC_URI=https://gitlab.gnome.org/GNOME/fractal/-/archive/5.rc1/fractal-5.rc1.tar.bz2
_eclasses_=eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	flag-o-matic	288c54efeb5e2aa70775e39032695ad4	gnome2-utils	30dbce54b89e77b86f366548f94419ad	meson	92696988eaddba122c4cedc191f59bcb	multilib	c19072c3cd7ac5cb21de013f7e9832e0	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	a1229a86bd0db058e474a2d7d9191cca	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=414139cfb2e87b75d41eed159f409078
