DEFINED_PHASES=install postinst postrm pretend setup unpack
DEPEND=app-arch/bzip2 app-accessibility/at-spi2-core app-accessibility/at-spi2-atk dev-libs/atk dev-libs/expat dev-libs/fribidi dev-libs/glib dev-libs/gmp dev-libs/gobject-introspection dev-libs/libbsd dev-libs/libffi dev-libs/libpcre dev-libs/libpthread-stubs dev-libs/libtasn1 dev-libs/libunistring dev-libs/nettle dev-libs/nss dev-libs/nspr media-gfx/graphite2 media-libs/alsa-lib media-libs/fontconfig media-libs/freetype media-libs/harfbuzz media-libs/libepoxy >=media-libs/libpng-1.6.34:0 net-dns/libidn2 net-libs/gnutls net-print/cups sys-apps/dbus sys-libs/zlib x11-libs/cairo x11-libs/gtk+:3 x11-libs/gdk-pixbuf x11-libs/libXau x11-libs/libxcb x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXrender x11-libs/libXtst x11-libs/libXScrnSaver x11-libs/libxshmfence x11-libs/libXxf86vm x11-libs/pango x11-libs/pixman selinux? ( sec-policy/selinux-chromium )
DESCRIPTION=Brave Web Browser (binary version)
EAPI=7
HOMEPAGE=https://brave.com
INHERIT=chromium-2 desktop pax-utils xdg-utils
IUSE=selinux +l10n_am +l10n_ar +l10n_bg +l10n_bn +l10n_ca +l10n_cs +l10n_da +l10n_de +l10n_el +l10n_en-GB +l10n_en-US +l10n_es +l10n_es-419 +l10n_et +l10n_fa +l10n_fi +l10n_fil +l10n_fr +l10n_gu +l10n_he +l10n_hi +l10n_hr +l10n_hu +l10n_id +l10n_it +l10n_ja +l10n_kn +l10n_ko +l10n_lt +l10n_lv +l10n_ml +l10n_mr +l10n_ms +l10n_nb +l10n_nl +l10n_pl +l10n_pt-BR +l10n_pt-PT +l10n_ro +l10n_ru +l10n_sk +l10n_sl +l10n_sr +l10n_sv +l10n_sw +l10n_ta +l10n_te +l10n_th +l10n_tr +l10n_uk +l10n_vi +l10n_zh-CN +l10n_zh-TW
KEYWORDS=-* amd64
LICENSE=MPL-2.0
RDEPEND=app-arch/bzip2 app-accessibility/at-spi2-core app-accessibility/at-spi2-atk dev-libs/atk dev-libs/expat dev-libs/fribidi dev-libs/glib dev-libs/gmp dev-libs/gobject-introspection dev-libs/libbsd dev-libs/libffi dev-libs/libpcre dev-libs/libpthread-stubs dev-libs/libtasn1 dev-libs/libunistring dev-libs/nettle dev-libs/nss dev-libs/nspr media-gfx/graphite2 media-libs/alsa-lib media-libs/fontconfig media-libs/freetype media-libs/harfbuzz media-libs/libepoxy >=media-libs/libpng-1.6.34:0 net-dns/libidn2 net-libs/gnutls net-print/cups sys-apps/dbus sys-libs/zlib x11-libs/cairo x11-libs/gtk+:3 x11-libs/gdk-pixbuf x11-libs/libXau x11-libs/libxcb x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXrender x11-libs/libXtst x11-libs/libXScrnSaver x11-libs/libxshmfence x11-libs/libXxf86vm x11-libs/pango x11-libs/pixman selinux? ( sec-policy/selinux-chromium )
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=https://github.com/brave/brave-browser/releases/download/v1.26.67/brave-browser-1.26.67-linux-amd64.zip
_eclasses_=chromium-2	93690d770dc2e27deaa89794e2f9fe3f	desktop	021728fdc1b03b36357dbc89489e0f0d	linux-info	7ca3057b277f1e5978947b4cc289ce62	multilib	c19072c3cd7ac5cb21de013f7e9832e0	pax-utils	91d47e5d20627c717aa878b9167c62a8	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=5a251b7e0550340c02711b20eaa80ef4
