BDEPEND=|| ( dev-lang/vala:0.56 ) virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=dev-libs/atk dev-libs/glib:2 dev-libs/json-glib dev-libs/libgee:= net-libs/libsoup:2.4 media-libs/harfbuzz:= x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libX11 x11-libs/pango x11-libs/xapp x11-libs/vte:2.91[vala]
DESCRIPTION=A system restore utility for Linux
EAPI=8
HOMEPAGE=https://github.com/linuxmint/timeshift
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=optfeature toolchain-funcs vala xdg
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=dev-libs/atk dev-libs/glib:2 dev-libs/json-glib dev-libs/libgee:= net-libs/libsoup:2.4 media-libs/harfbuzz:= x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libX11 x11-libs/pango x11-libs/xapp x11-libs/vte:2.91[vala] net-misc/rsync virtual/cron
SLOT=0
SRC_URI=https://github.com/linuxmint/timeshift/archive/v22.06.1.tar.gz -> timeshift-22.06.1-r1.tar.gz
_eclasses_=flag-o-matic	288c54efeb5e2aa70775e39032695ad4	multilib	c19072c3cd7ac5cb21de013f7e9832e0	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	vala	e477903dbe0105930c51f170a592dc16	xdg	4a14c5c24f121e7da66e5aab4a168c6e	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=4cde1506b1dda47bceb8c3449294f70c
