BDEPEND=|| ( dev-lang/vala:0.56 ) net-misc/rsync sys-apps/diffutils sys-apps/coreutils sys-fs/btrfs-progs >=x11-libs/vte-0.60.3[vala]
DEFINED_PHASES=postinst postrm preinst prepare
DEPEND=dev-libs/json-glib dev-libs/libgee dev-util/desktop-file-utils net-libs/libsoup net-misc/rsync sys-process/cronie x11-libs/gtk+:3 x11-libs/xapp dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A system restore utility for Linux
EAPI=7
HOMEPAGE=https://github.com/teejee2008/timeshift
INHERIT=vala xdg
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=dev-libs/json-glib dev-libs/libgee dev-util/desktop-file-utils net-libs/libsoup net-misc/rsync sys-process/cronie x11-libs/gtk+:3 x11-libs/xapp
SLOT=0
SRC_URI=https://github.com/teejee2008/timeshift/archive/v21.09.1.tar.gz -> timeshift-21.09.1.tar.gz
_eclasses_=flag-o-matic	288c54efeb5e2aa70775e39032695ad4	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	vala	e477903dbe0105930c51f170a592dc16	xdg	4a14c5c24f121e7da66e5aab4a168c6e	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=63c0d60534b828f33611c61ba865726f
